# sbom-dependency-graph-validator

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/org/validator/sbom/cache/: JobCacheService.java
src/main/java/org/validator/sbom/model/: ValidationJob.java  ValidationResult.java  ValidationStatus.java  Violation.java
src/main/java/org/validator/sbom/resource/: SbomResource.java
src/main/java/org/validator/sbom/service/: ValidationService.java
src/main/java/org/validator/sbom/validator/: CycleDetectionRule.java  MissingComponentRule.java  OrphanedComponentRule.java  ValidationRule.java
src/main/resources/: application.properties
src/test/java/org/validator/sbom/: SbomResourceTest.java
